system: Session d813890e-8c3e-4006-8641-918bd9418c58 transcript

system: Disorder: MDD

interviewer: It sounds like you're carrying a lot right now, Donna. Before we wrap up, is there anything else you'd like to make sure we address today?

patient: I guess... the main thing is just feeling like I'm not as efficient at work as I used to be. I stay late to catch up, but it's hard. Honestly, I don't know if it's just me getting older or if there's something else. And... I've been drinking a bit more, but it's just to unwind, you know? My husband says I need to 'take a break,' but I can't afford to let things slip. It's just... systems errors, right? They can be patched.

interviewer: It sounds like work stress and self-criticism are really wearing on you right now. How often have you been drinking to unwind, and have you noticed any effects on your work performance or relationships?

patient: It’s... one glass most nights. Sometimes two. After work, you know? Just to quiet the noise. My husband says it’s ‘not healthy,’ but I tell him it’s efficiency—wine as a temporary patch. I stay late to fix the leaks, but… I’m not sure it’s enough. The numbers in my head don’t add up lately. I guess it’s just… stress.

